<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home_black"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_myorder"
        android:icon="@mipmap/order_black"
        android:title="My Orders" />
    <item
        android:id="@+id/nav_mycart"
        android:icon="@mipmap/cart_black"
        android:title="My Cart" />
    <item
        android:id="@+id/nav_mywishlist"
        android:icon="@mipmap/widhlist_black"
        android:title="My Wishlist" />

    <item
        android:id="@+id/nav_myaddressess"
        android:icon="@mipmap/addaddress"
        android:title="My Addresses" />
    <item
        android:id="@+id/nav_myaccount"
        android:icon="@mipmap/account_black"
        android:title="Account" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@mipmap/ic_settings_24px"
        android:title="Settings" />

    <item
        android:id="@+id/nav_signout"
        android:icon="@mipmap/ic_power_settings_new_24px"
        android:title="Sign Out" />
  </group>



</menu>