<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@mipmap/addaddress" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="4"
                    android:textSize="18sp"
                    android:text="Area :" />

                <Spinner
                    android:id="@+id/state_spnner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/redeem_border_background"
                    android:backgroundTint="@color/recycler_view_bg" />

            </LinearLayout>

            <EditText
                android:id="@+id/locality_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:gravity="start"
                android:hint="Address*"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lines="3"
                android:textColor="@color/color_black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/color_black"
                    app:ccp_defaultNameCode="BD"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    app:ccp_hintExampleNumber="true"
                    android:layout_weight="4"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    android:gravity="center_vertical"

                    />

                <EditText
                    android:id="@+id/mobile_num_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:hint="Mobile Number*"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/pincode_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:hint="Pin code (Optional)"
                android:inputType="number"
                android:textColor="@color/color_black" />


            <Button
                android:id="@+id/save_btn_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_back_ground_3_border"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>