<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:elevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image_cart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/image_5" />

    <TextView
        android:id="@+id/product_title_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Pixel 3 (Black)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_coupon_icon_cart"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_free_coupon_cart"
        app:layout_constraintStart_toStartOf="@+id/product_title_cart"
        app:layout_constraintTop_toTopOf="@+id/tv_free_coupon_cart"
        app:srcCompat="@mipmap/ic_local_offer_24px" />

    <TextView
        android:id="@+id/tv_free_coupon_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="free 2 coupons"
        android:textColor="#8000FF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_coupon_icon_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_title_cart" />

    <TextView
        android:id="@+id/product_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Tk. 49999/-"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_coupon_cart" />

    <TextView
        android:id="@+id/cuttred_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Tk. 49999/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_cart"
        app:layout_constraintEnd_toStartOf="@+id/product_price_cart" />

    <View
        android:id="@+id/price_cut_divider_cart"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cuttred_price_cart"
        app:layout_constraintEnd_toEndOf="@+id/cuttred_price_cart"
        app:layout_constraintStart_toStartOf="@+id/cuttred_price_cart"
        app:layout_constraintTop_toTopOf="@+id/cuttred_price_cart" />

    <TextView
        android:id="@+id/offer_appied_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="offer applied"
        android:textSize="12sp"
        android:textColor="#027E04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_cart" />

    <TextView
        android:id="@+id/coupon_applied_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Coupon appiled"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_appied_cart" />

    <TextView
        android:id="@+id/product_quantity_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Qnt: 1"
        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="@+id/coupon_applied_cart"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toBottomOf="@+id/cuttred_price_cart" />

    <LinearLayout
        android:id="@+id/copon_redemtion_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FF3030"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_applied_cart">

        <TextView
            android:id="@+id/tv_coupon_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupon redemption"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/coupon_redemption_button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/redeem_border_background"
            android:text="Redeem"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_layouy_cart"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copon_redemtion_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Remove item"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/ic_delete_24px"
        android:drawableLeft="@mipmap/ic_delete_24px" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>