<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="0dp"

    android:background="@drawable/rounded_back_ground_3_border"
    android:elevation="6dp">

    <Button
        android:id="@+id/grid_product_layout_viewall_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_back_ground_3_border"
        android:backgroundTint="@color/colorPrimary"
        android:text="View All"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grid_product_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/grid_product_layout_viewall_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_product_layout_viewall_button" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_product_layout_viewall_button">

        <include
            layout="@layout/horizontal_scroll_layout_item"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/horizontal_scroll_layout_item"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/horizontal_scroll_layout_item"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/horizontal_scroll_layout_item"
            app:layout_columnWeight="1" />
    </android.support.v7.widget.GridLayout>

    <View
        android:id="@+id/divider11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/recycler_view_bg"
        app:layout_constraintBottom_toBottomOf="@+id/grid_layout_"
        app:layout_constraintEnd_toEndOf="@+id/grid_layout_"
        app:layout_constraintStart_toStartOf="@+id/grid_layout_"
        app:layout_constraintTop_toTopOf="@+id/grid_layout_" />

    <View
        android:id="@+id/divider12"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/recycler_view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grid_layout_"
        app:layout_constraintStart_toStartOf="@+id/grid_layout_"
        app:layout_constraintTop_toTopOf="@+id/grid_layout_" />

</android.support.constraint.ConstraintLayout>