<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image_wishlist"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/image_5" />

    <TextView
        android:id="@+id/product_title_wishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Pixel 2XL (Black)"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_wishlist"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coupon_icon_wishlist"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/free_coupon_wishlist"
        app:layout_constraintStart_toStartOf="@+id/product_title_wishlist"
        app:layout_constraintTop_toTopOf="@+id/free_coupon_wishlist"
        app:srcCompat="@mipmap/ic_local_offer_24px" />

    <TextView
        android:id="@+id/free_coupon_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Free Coupon"
        android:textColor="#8000FF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/coupon_icon_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_title_wishlist" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#036406"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/product_image_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/free_coupon_wishlist">


        <TextView
            android:id="@+id/tv_product_rating_miniview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="4.6"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@mipmap/widhlist_black" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_rating_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="(27 ratings)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/product_price_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Tk. 49999/-"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/product_image_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/cutted_price_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Tk. 59999/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_wishlist"
        app:layout_constraintStart_toEndOf="@+id/product_price_wishlist" />

    <TextView
        android:id="@+id/payment_methods_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cash On delivery available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_price_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_price_wishlist" />

    <ImageButton
        android:id="@+id/delete_button_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <View
        android:id="@+id/price_cut_wishlist"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_wishlist"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_wishlist"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_wishlist"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_wishlist" />
</android.support.constraint.ConstraintLayout>